1545638153140	Rename local variable 'request'
1545707517885	Rename local variable 'result'
1545707774899	Rename resource 'shop-list.html'
1545707791989	Rename resource 'shop-list.js'
1545708152359	Rename resource 'shop-list.css'
1545708708442	Rename resource 'shop-management.html'
1545708746753	Rename resource 'shop-management.css'
1545708781008	Rename resource 'shop-management.js'
1545726102744	Rename resource 'product-category-management.html'
1545726160865	Rename resource 'product-category-management.css'
1545726176104	Rename resource 'product-category-management.js'
1545794440149	Delete element
1545796081399	Rename local variable 'result'
1545796329231	Rename local variable 'result'
1545796398167	Rename local variable 'result'
1545796542527	Rename resource 'product-operation.html'
1545796803279	Rename resource 'product-management.js'
1545797127957	Rename resource 'product-operation.js'
1545805871602	Rename local variable 'result'
1545807118792	Rename resource 'product-management.html'
1545807227036	Rename resource 'product-management.css'
1545813781656	Rename resource 'shop-detail.js'
1545813789457	Rename resource 'shop-list.js'
1545813808316	Rename resource 'shop-list.html'
1545813820688	Rename resource 'shop-detail.html'
1545815172969	Rename package 'com.imooc.o2o.dao'
1545815219798	Rename package 'com.imooc.o2o.dto'
1545815251666	Rename package 'com.imooc.o2o.entity'
1545815270301	Rename package 'com.imooc.o2o.enums'
1545815286265	Rename package 'com.imooc.o2o.exceptions'
1545815301344	Rename package 'com.imooc.o2o.service'
1545815323846	Rename package 'com.imooc.o2o.util'
1545815343272	Rename package 'com.imooc.o2o.interceptor'
1545815359454	Rename package 'com.imooc.o2o.web.frontend'
1545815372101	Rename package 'com.imooc.o2o.web.shopadmin'
1545815382754	Rename package 'com.imooc.o2o.web.superadmin'
1545815408456	Rename package 'com.imooc.o2o'
