1545204775917	Move files
1545205747553	Copy compilation unit
1545205767521	Delete element
1545205772829	Delete element
1545206099546	Copy compilation unit
1545206103936	Delete element
1545206155895	Delete element
1545206187972	Delete element
1545206852623	Delete element
1545213411773	Delete element
1545213546791	Delete element
1545292277402	Rename resource '1545292225(1).png'
1545364281513	Copy file
1545378483210	Rename resource 'index.html'
1545378490670	Move 'shopoperation.html' to 'shop'
1545381814055	Delete element
1545381820715	Delete element
1545381852736	Delete element
1545445544125	Rename resource 'shop-operation.js'
1545449077231	Rename local variable 'shopImg'
1545449134404	Rename local variable 'shopImg'
